# Starting compiling UnityEngine.TestRunner.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f28c6c982a2cb4e4dbcd8fb9284ea8eb
# Starting compiling UnityEngine.UI.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-800bb4b2a64d826478dbaa9df74ba623
# Starting compiling UnityEditor.TestRunner.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a34146bc1c13eef4aa4331aba4f63e9b
# Starting compiling UnityEditor.UI.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77fffbfa2e3619046bd0ffb48f4414c0
# Starting compiling Unity.VSCode.Editor.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-beee18bb301655648b04b317d7134210
# Starting compiling Unity.VisualStudio.Editor.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad7bf89833808fd43825b86b8a1cae05
# Starting compiling Unity.Timeline.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7023788c80e13a4e81ea37c3da728d1
# Starting compiling Unity.TextMeshPro.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8e1c9ddfc936694cb3fbd1d908ad16e
# Starting compiling Unity.CollabProxy.Editor.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba8e1735e378cb443a2e0e5e62d958be
# Starting compiling Unity.Rider.Editor.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20a5cfc03c8377540aa5441936a4a249
# Starting compiling Unity.Timeline.Editor.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4c1434dd3ae94e438803a9e1c6c197f
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20c8db7a418d6244caa8d2902a9598fa
# Starting compiling Assembly-CSharp.dll
F:\Unity Installs\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4340aeef5be532479834e520e8a5fff
